:root {
    --primaryColor: rgb(64, 64, 141);
    --secondaryColor: rgb(164, 198, 248);
    --textColor: rgb(38, 38, 38);
    --greyColor: rgb(218, 213, 213);
    --whitecolor: white;
    --blackcolor: rgb(52, 51, 51);
  }
  
  .search {
    padding: 2rem 0;
  
    .title {
      color: var(--blackcolor);
      font-size: 24px;
      padding: 0rem 0;
      text-align: center;
      font-weight: 700;
      line-height: 1.7rem;
    }
  
    .searchDiv {
      gap: .5rem;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  
      /* Input and Select styling */
      input,
      select {
        border-radius: 10px;
        outline: none;
        border: 1px solid var(--secondaryColor);
        text-align: center;
        color: var(--textColor);
        padding: 5px 10px;
        width: 100%;
        &:focus {
          border: none; 
          color: var(--textColor);
          border: 1px solid var(--primaryColor);
        }
      }
  
      .btn {
        justify-content: center;
        width: 100%;
        align-items: center;
        gap: .3rem;
  
        .icon {
          font-size: 20px;
        }
      }
    }
  }
  
  @media screen and (min-width: 520px) {
    .search {
      .title {
        font-size: 25px;
        padding: 2rem 0;
      }
  
      .searchDiv {
        input,
        select {
          padding: 10px;
          font-weight: 600;
          border-radius: 3px;
        }
      }
  
      .btn {
        justify-content: center;
        width: 100%;
        align-items: center;
        gap: .3rem;
        font-size: 16px;
  
        .icon {
          font-size: 16px;
        }
      }
    }
  }
  
  @media screen and (min-width: 770px) {
    .search {
      .title {
        font-size: 30px;
        padding: 2rem 0;
      }
  
      .searchDiv {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
  
  @media screen and (min-width: 990px) {
    .search {
      width: 80%;
      margin: auto;
      border-radius: 5px;
  
      .searchDiv {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
  @media screen and (max-width: 480px) {
    .search {
      padding: 0rem 0;
  
      .title {
        font-size: 20px;
        padding: 0rem 0;
      }
  
      .searchDiv {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        gap: 1rem;
        grid-template-columns: none; /* Remove grid for a more flexible layout */
        align-items: stretch; /* Ensure elements take full width */
  
        input,
        select {
          padding: 8px;
          font-size: 14px;
          border-radius: 5px;
        }
  
        .btn {
          font-size: 14px;
          padding: 8px;
          justify-content: center;
          align-items: center;
          gap: .3rem;
          .icon {
            font-size: 14px;
          }
        }
      }
    }
  }
  