:root {
  --primaryColor: rgb(64, 64, 141);
  --secondaryColor:rgb(164, 198, 248);
  --textColor:rgb(164, 163, 163);
  --greyColor:rgb(230, 230, 230);
  --whiteColor:rgb(232, 232, 232);
  --blackcolor:rgb(28, 27, 27);
}

.seller {
  background: var(--greyColor);
}
.seller .secContainer {
  margin: 1.5rem inherit;
}
.title{
  margin-top: 50px;
}
.seller .secContainer .sellerContainer {
  cursor: pointer;
}
.seller .secContainer .sellerContainer .singleSeller {
  padding: 1rem;
  border-radius: 5px;
  gap: 1rem;
  background: rgb(241, 243, 237);
  transition: 0.3s ease-in-out;
}
.seller .secContainer .sellerContainer .singleSeller .imgC {
  width: 50px;
  height: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 10px;
  background: var(--secondaryColor);
  border-radius: 50%;
}
.seller .secContainer .sellerContainer .singleSeller .info .name {
  color: var(--primaryColor);
  font-size: 20px;
  margin-right: 10px;
}
.seller .secContainer .sellerContainer .singleSeller .info p {
  font-size: 14px;
  margin-left: 100px;
  color: var(--blackColor);
}
.seller .secContainer .sellerContainer .singleSeller:hover {
  background: var(--secondaryColor);
  border-radius: 20px;
  padding: 0.3rem;
}
.seller .secContainer .sellerContainer .singleSeller:hover img {
  width: 80px;
  height: 50px;
}

@media screen and (min-width: 520px) {
  .seller .secContainer .secHeading {
    margin-top: 1rem;
  }
  .seller .secContainer .secHeading .secTitle {
    font-size: 25px;
  }
  .seller .secContainer .secHeading p {
    font-size: 18px;
  }
  .seller .secContainer .sellerContainer {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .seller .secContainer .sellerContainer .singleSeller {
    gap: 1.5rem;
  }
}/*# sourceMappingURL=Seller.css.map */